# mmall

Springboot/demo/: pom.xml
Springboot/demo/src/main/java/com/mmall/demo/: DemoApplication.java
Springboot/demo/src/main/java/com/mmall/demo/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
Springboot/demo/src/main/java/com/mmall/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
Springboot/demo/src/main/java/com/mmall/demo/config/service/: TransactionManagementConfiguration.java
Springboot/demo/src/main/java/com/mmall/demo/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManageController.java
Springboot/demo/src/main/java/com/mmall/demo/controller/portal/: UserController.java
Springboot/demo/src/main/java/com/mmall/demo/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
Springboot/demo/src/main/java/com/mmall/demo/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
Springboot/demo/src/main/java/com/mmall/demo/service/: ICategoryService.java  IFileService.java  IProductService.java  IUserService.java
Springboot/demo/src/main/java/com/mmall/demo/service/Impl/: CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Springboot/demo/src/main/java/com/mmall/demo/util/: DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
Springboot/demo/src/main/java/com/mmall/demo/vo/: ProductDetailVo.java  ProductListVo.java
Springboot/demo/src/main/resources/: application.properties  mmall.properties  mybatis-config.xml
Springboot/demo/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
Springboot/demo/src/main/resources/templates/: index.html
mmall/: README.md  pom.xml
mmall/src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
mmall/src/main/java/com/mmall/controller/backend/: UserManageController.java
mmall/src/main/java/com/mmall/controller/portal/: UserController.java
mmall/src/main/java/com/mmall/dao/: UserMapper.java
mmall/src/main/java/com/mmall/service/: IUserService.java
mmall/src/main/java/com/mmall/service/Impl/: UserServiceImpl.java
mmall/src/main/resources/: datasource.properties  datasources.properties
mmall/src/main/resources/mappers/: OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
mmall/src/main/webapp/WEB-INF/: web.xml
